 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
body {
  display: block;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
[tabindex="-1"]:focus {
  outline: 0 !important;
}
.container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
  max-width: 1320px;
}
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
abbr[data-original-title],
abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}
dl,
ol,
ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}
dt {
  font-weight: 700;
}
dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
blockquote {
  margin: 0 0 1rem;
}
b,
strong {
  font-weight: bolder;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
*, *::before, *::after {
  box-sizing: border-box;
}
nav {
  margin-top: -1rem;
}
ol ol, ul ul, ol ul, ul ol {
  margin-bottom: 0;
}
.dws-menu > ul li {
  position: relative;
  border-right: 1px solid #c7c8ca;
}
.dws-menu li ul {
  position: absolute;
  min-width: 150px;
  display: none;
}
.dws-menu li:hover > ul {
  display: block;
  margin-top: 1vw;
  margin-left: 3vw;
}
.dws-menu ul, .dws-menu ol {
  list-style: none;
}
.dws-menu > ul li:first-child {
  border-left: 1px solid #b2b3b5;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
a:hover {
  color: #0056b3;
  text-decoration: underline;
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
  outline: 0;
}
code,
kbd,
pre,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  font-size: 1em;
}
pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}
figure {
  margin: 0 0 1rem;
}
img {
  vertical-align: middle;
  border-style: none;
}
svg {
  overflow: hidden;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
}
caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}
th {
  text-align: inherit;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
button {
  border-radius: 0;
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
select {
  word-wrap: normal;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
  appearance: button;
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="time"] {
  -webkit-appearance: listbox;
  appearance: listbox;
}
textarea {
  overflow: auto;
  resize: vertical;
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
  appearance: none;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
output {
  display: inline-block;
}
summary {
  display: list-item;
  cursor: pointer;
}
template {
  display: none;
}
[hidden] {
  display: none !important;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  width: 1140px;
  margin: 0 auto;
}
.divider {
  width: 120px;
  height: 3px;
  background-color: #ffa501;
  margin: 3vh auto 3vh auto;
}
.golovna {
  position: fixed;
  background-color: #ffa501;
  width: 150px;
  height: 30px;
  border-radius: 40%;
  margin: -80px 0 0 10vw;
}
.golovna a{
  font-size: 20px;
  color: rgb(16, 45, 235);
  margin: 0 0 0 2vw;
}
.row {
  margin-top: 20px;
}
p {
  margin: 0;
}
.promo {
  width: 100%;
  min-height: 84vh;
  position: relative;
  background: url("../img/my_photo-1.jpg") no-repeat 80% / cover;
  padding-top: 250px;
}
.promo__title {
  width: 535px;
  margin-top: 10px;
}
.promo__subtitle {
  position: relative;
  padding-left: 10px;
  z-index: 2;
}
.promo__subtitle:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.promo__btns {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 250px;
}
.promo__link {
  color: #000;
  font-weight: bold;
}
.promo__link:hover {
  color: #000;
  text-decoration: none;
}
.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 65px;
}
.title_fz14 {
  font-size: 14px;
  line-height: 21px;
}
.title_fz16 {
  font-size: 2vw;
  line-height: 1.6vw;
}
.title_fz20 {
  font-size: 20px;
  line-height: 25px;
}
.title_fz36 {
  font-size: 36px;
}
.title_fz48 {
  font-size: 48px;
}
.title__section-title {
  position: relative;
  text-align: center;
}
.title__section-title:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.title__section-title:before {
  top: -6px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.title__section-subtitle {
  text-align: center;
}
.btn {
  width: 100%;
  height: 45px;
  background: #ffa501;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  padding: 5px 5px;
}
.sidepanel {
  position: fixed;
  top: 230px;
  left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 340px;
  z-index: 3;
}
.sidepanel__divider {
  width: 2px;
  height: 70px;
  background-color: #000;
}
.sidepanel__text {
  height: 150px;
  width: 25px;
}
.sidepanel__text span {
  -webkit-transform: rotate(-90deg) translate(-30%, -260%);
  transform: rotate(-90deg) translate(-30%, -260%);
  display: block;
  width: 150px;
}
.hamburger {
  position: fixed;
  top: 20px;
  right: 30px;
  height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  cursor: pointer;
}
.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background: #151812;
}
.hamburger span.long {
  width: 36px;
}
.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.menu__block {
  position: relative;
  width: 35vw;
  background-color: #ffa501;
  height: 100%;
  padding-top: 4vw;
  padding-left: 3vw;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  z-index: 10;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 0;
}
.menu.active:hover {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.menu__list {
  list-style-type: none;
  padding-left: 35px;
}
.menu__link {
  position: relative;
  font-weight: bold;
  font-size: 1.6vw;
  line-height: 1.4vw;
  margin-bottom: 1vw;
}
.menu__link:before {
  content: "";
  position: absolute;
  left: -35px;
  top: 1vw;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border: 1px solid #000000;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.menu__link:hover:before {
  background-color: rgb(60, 72, 233);
}
.menu__link a {
  color: rgb(239, 239, 246);
  text-decoration: none;
}
.menu__link a:hover {
  color: rgb(60, 72, 233);
}
.menu__social {
  position: absolute;
  bottom: 1vw;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.75;
}
.about {
  padding-top: 90px;
}
.about__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 450px 620px;
  grid-template-columns: 450px 620px;
  -ms-grid-rows: minmax(245px, auto) minmax(255px, auto);
  grid-template-rows: minmax(245px, auto) minmax(255px, auto);
  grid-auto-rows: minmax(245px, auto);
  -webkit-column-gap: 70px;
  column-gap: 70px;
  row-gap: 40px;
}
.about__photo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}
.about__photo img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.about__photo-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}
.about__photo-1 img {
  width: 50%;
  margin-left: 25%;
  -o-object-fit: cover;
  object-fit: cover;
}
.about__descr {
  padding-top: 20px;
}
.about__descr .divider {
  margin: 20px 0 20px 0;
}
.about__title-1 {
  position: relative;
  padding: 0.5vw 0 2vw 0;
  margin-left: -1vw;
}
.about__title-1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -17%;
  left: 3vw;
  width: 4vw;
  height: 4vw;
  border-radius: 100%;
  background: #ffa501;
}
.about__text-1 {
  margin: -5vw 0vw 3vw 0vw;
  font-size: 2vw;
  line-height: 2.3vw;
}
.about__title {
  position: relative;
  padding: 2px 0 0 12px;
}
.title_fz14-1 {
  font-size: 4vw;
  line-height: 6vw;
  margin-left: 11vw;
}
.title_fz14-2 {
  font-size: 2vw;
  line-height: 2.2vw;
}
.title_fz16-1 {
  font-size: 2.2vw;
  line-height: 1.4vw;
}

.about__title:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.about__text {
  margin-top: 20px;
  font-size: 14px;
  line-height: 21px;
}
.about__skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(115px, auto) minmax(115px, auto);
  -ms-grid-columns: 360px 360px;
  grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 285px);
  grid-auto-rows: 285px;
  -webkit-column-gap: 50px;
  column-gap: 50px;
  row-gap: 20px;
}
.about__skills-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 225px;
  grid-template-columns: 40px 225px;
  -webkit-column-gap: 20px;
  column-gap: 20px;
}
.about__skills-circle {
  position: relative;
  padding: 15px 0 0 15px;
}
.about__skills-circle:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.about__skills-circle:before {
  top: 0;
}
.about__skills-text {
  margin-top: 6px;
  font-size: 12px;
  line-height: 18px;
}
.resume {
  padding-top: 120px;
}
.resume__wrapper {
  padding: 60px 20px 0 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 525px 525px;
  grid-template-columns: repeat(2, 525px);
  -webkit-column-gap: 50px;
  column-gap: 50px;
}
.resume__column-title {
  position: relative;
  padding-left: 35px;
}
.resume__column-title:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #ffa501;
  border-radius: 100%;
  left: -7px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.resume__column ul {
  list-style-type: none;
}
.resume__column ul li {
  position: relative;
}
.resume__column ul li:after {
  content: "";
  width: 1px;
  height: calc(100% + 16px);
  position: absolute;
  top: -16px;
  left: 0;
  background-color: #000;
}
.resume__item {
  position: relative;
}
.resume__item:before {
  content: "";
  height: 1px;
  width: 45px;
  position: absolute;
  top: 68px;
  background-color: #000;
}
.resume__item-head {
  position: relative;
  padding: 45px 0 0 100px;
}
.resume__item-head h4 {
  margin-bottom: 0;
}
.resume__item-body {
  padding-left: 43px;
  margin-top: 12px;
}
.resume__item-icon {
  position: absolute;
  top: 50px;
  left: 45px;
}
.resume__item-icon:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.resume__item-icon img {
  position: absolute;
  left: 17px;
  top: 14px;
}
.resume__item-location {
  font-size: 12px;
  line-height: 18px;
  margin-top: 5px;
}
.resume__item-body {
  font-size: 12px;
  line-height: 18px;
}
.skills {
  padding-top: 110px;
}
.skills__items {
  margin-top: 60px;
  padding: 0 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(270px, auto) minmax(270px, auto);
  -ms-grid-columns: 270px 270px 270px 270px;
  grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
  grid-auto-rows: minmax(270px, auto);
  gap: 13px;
}
.skills__item {
  width: 100%;
  border: 1px solid black;
  padding: 30px 30px 25px 30px;
}
.skills__item-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 65px;
}
.skills__item h3 {
  margin-top: 20px;
  margin-bottom: 0;
}
.skills__item p {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
}
.skills__ratings {
  margin-top: 120px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(70px, auto) minmax(70px, auto);
  -ms-grid-columns: 350px 350px 350px;
  grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
  -webkit-column-gap: 45px;
  column-gap: 45px;
  row-gap: 35px;
}
.skills__ratings-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(21px, auto) 14px;
  -ms-grid-columns: 200px 35px;
  grid-template: minmax(21px, auto) 14px/200px 35px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}
.skills__ratings-title {
  position: relative;
  padding: 2px 0 0 13px;
}
.skills__ratings-title:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.skills__ratings-counter {
  font-size: 14px;
  line-height: 21px;
}
.skills__ratings-line {
  width: 350px;
  height: 14px;
  background-color: #e8e4de;
  border-radius: 4px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}
.skills__ratings-line span {
  display: block;
  height: 100%;
  background-color: #ffa501;
  border-radius: 4px;
}
.sertuficate {
  padding-top: 80px;
}
.thumbnail img {
  border-color: #000;
  border-radius: 0 0 0 0;
  border-style: solid;
  border-width: 5px;
}
.portfolio {
  padding-top: 90px;
}
.portfolio__wrapper {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 280px 280px;
  -ms-grid-columns: 280px 280px;
  grid-template: repeat(2, 280px) / repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
}
.portfolio__wrapper .vertical {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
}
.portfolio__wrapper .horizonal {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
}
.portfolio__item {
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.portfolio__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.price {
  padding-top: 60px;
}
.price__wrapper {
  margin-top: 60px;
  padding: 0 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(45px, auto) minmax(45px, auto) minmax(45px, auto);
  -ms-grid-columns: 365px 365px;
  grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
  grid-auto-rows: minmax(45px, auto);
  row-gap: 15px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.price__item {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(21px, auto) minmax(21px, auto);
  -ms-grid-columns: auto auto;
  grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
  row-gap: 5px;
  padding-left: 25px;
}
.price__item:before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #ffa501;
  border-radius: 100%;
  position: absolute;
  top: 5px;
}
.price__type,
.price__count {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
}
.price__count {
  -ms-grid-column-align: end;
  justify-self: end;
}
.price__descr {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  font-size: 12px;
  line-height: 18px;
}
.contacts {
  padding: 120px 0 90px 0;
}
.contacts__wrapper {
  padding: 0 20px 0 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px 675px;
  grid-template-columns: 400px 675px;
  gap: 25px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.contacts__photo img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.contacts__descr {
  padding-top: 6px;
}
.contacts__descr .divider {
  margin: 0;
}
.contacts__title {
  position: relative;
  padding: 1px 0 0 12px;
}
.contacts__title:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
}
.contacts__text,
.contacts__social {
  margin-top: 20px;
}
.contacts__link {
  margin-right: 25px;
}
.contacts__link img {
  max-width: 30px;
  max-height: 30px;
}
.contacts__link:hover {
  text-decoration: none;
}
.contacts__form {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 45px 150px 45px;
  -ms-grid-columns: 280px 280px;
  grid-template: 45px 150px 45px / repeat(2, 320px);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  row-gap: 27px;
}
.contacts__form label {
  display: block;
  position: absolute;
  top: -9px;
  left: 12px;
  height: 18px;
  padding: 0 8px;
  background-color: #fff;
  font-size: 12px;
  margin-bottom: 0;
}
.contacts__triggers {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
  grid-template-columns: repeat(2, auto);
  -webkit-column-gap: 35px;
  column-gap: 35px;
}
.contacts__btn .btn {
  background-color: orange;
}
.contacts__policy {
  font-size: 14px;
  line-height: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contacts__policy span {
  width: 100%;
}
.contacts__policy input {
  margin-right: 10px;
}
.contacts__input {
  position: relative;
}
.contacts__input input {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 12px;
}
.contacts__textarea {
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}
.contacts__textarea textarea {
  width: 100%;
  height: 100%;
  resize: none;
  padding: 20px;
  font-size: 12px;
}
.contacts__btn {
  border: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
}

.grid-container {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 150px, 150px, 425px, 425px, 425px, ));
  grid-template-columns: repeat(3, minmax(150px, 425px));
  -ms-grid-rows: (minmax(100px, auto, 100px, auto, 100px, auto));
  grid-template-rows: repeat(3, minmax(100px, auto));
  grid-auto-rows: minmax(100px, auto);
  gap: 10px 10px;
  grid-template-areas:
      "a b c"
      "d d c"
      "e f k";
}
.grid-elem img {
  width: 100%;
}
img {
  vertical-align: middle;
  border-style: none;
}
#a {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-area: a;
  width: 100%;
}
#b {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-area: b;
  width: 100%;
}
#c {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-area: c;
  width: 100%;
}
#d {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-area: d;
  width: 100%;
}
#e {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-area: e;
  width: 100%;
}
#f {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-area: f;
  width: 100%;
}
#k {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-area: k;
  width: 100%;
}

@media (max-width: 1440px) {
  .about__descr-1 .divider {
    margin: 2vw;
    margin-left: 36.5vw;
  }
  .about__title-1 {
    position: relative;
    padding: 0.5vw 0 2vw 0;
    margin-left: -3%;
  }
  .promo {
    min-height: 84vh;
    padding-top: 215px;
  }
  .about__wrapper {
    -ms-grid-columns: 450px 650px;
    grid-template-columns: 450px 650px;
    -ms-grid-rows: minmax(245px, auto) minmax(255px, auto);
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    -webkit-column-gap: 40px;
    column-gap: 40px;
    row-gap: 40px;
  }
  .about__skills {
    -ms-grid-rows: minmax(115px, auto) minmax(115px, auto);
    -ms-grid-columns: 290px 290px;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 290px);
    grid-auto-rows: 1fr;
    -webkit-column-gap: 40px;
    column-gap: 40px;
    row-gap: 20px;
  }
  .about__skills-item {
    -ms-grid-columns: 40px 298px;
    grid-template-columns: 40px 228px;
    -webkit-column-gap: 20px;
    column-gap: 20px;
  }
  .resume__wrapper {
    padding: 60px 30px 0 30px;
    -ms-grid-columns: 514px 514px;
    grid-template-columns: repeat(2, 514px);
    -webkit-column-gap: 50px;
    column-gap: 50px;
  }
  .skills__items {
    margin-top: 60px;
    padding: 0 10px;
    -ms-grid-rows: minmax(270px, auto) minmax(270px, auto);
    -ms-grid-columns: 270px 270px 270px 270px;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
  }
  .skills__ratings {
    margin-top: 100px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: minmax(70px, auto) minmax(70px, auto);
    -ms-grid-columns: 350px 350px 350px;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    -webkit-column-gap: 45px;
    column-gap: 45px;
    row-gap: 35px;
  }
  .skills__ratings-line {
    width: 350px;
    height: 14px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .contacts__wrapper {
    padding: 0 35px 0 52px;
    -ms-grid-columns: 400px 590px;
    grid-template-columns: 400px 590px;
  }
  .contacts__policy {
    font-size: 12px;
    line-height: 14px;
  }
  .contacts__form {
    -ms-grid-rows: 45px 10vw 45px;
    -ms-grid-columns: 295px 295px;
    grid-template: 45px 10vw 45px / repeat(2, 295px);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 27px
  }
}
@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
  .about__descr-1 .divider {
    margin: 2vw;
    margin-left: -3vh;
  }
  .title_fz16 {
    font-size: 2vw;
    line-height: 1.6vw;
  }
  .menu__link {
    font-size: 1.8vw;
    line-height: 1.8vw;
  }
  .promo {
    min-height: 65vh;
    padding-top: 170px;
  }
  .about__title-1 {
    position: relative;
    padding: 0.5vw 0 2vw 0;
    margin-left: -6%;
  }
  .about__wrapper {
    -ms-grid-columns: 400px 520px;
    grid-template-columns: 400px 520px;
    -webkit-column-gap: 40px;
    column-gap: 40px;
  }
  .about__skills {
    -webkit-column-gap: 20px;
    column-gap: 20px;
    -ms-grid-rows: minmax(115px, auto) minmax(115px, auto);
    -ms-grid-rows: minmax(115px, auto) minmax(115px, auto);
    -ms-grid-columns: 250px 250px;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
  }
  .about__skills-item {
    -ms-grid-columns: 40px 195px;
    grid-template-columns: 40px 195px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
  }
  .resume__wrapper {
    padding: 40px 20px 0 20px;
    -webkit-column-gap: 50px;
    column-gap: 50px;
    display: grid;
    -ms-grid-columns: 435px 435px;
    grid-template-columns: repeat(2, 435px);
  }
  .skills__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px) [auto-fit];
    grid-template-columns: repeat(auto-fit, 300px);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .skills__ratings {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (420px) [auto-fit];
    grid-template-columns: repeat(auto-fit, 420px);
    grid-auto-rows: minmax(70px, auto);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 30px;
  }
  .skills__ratings-line {
    width: 420px;
  }
  .portfolio__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (310px) [auto-fit];
    grid-template-columns: repeat(auto-fit, 310px);
    grid-auto-rows: 280px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    row-gap: 15px;
  }
  .portfolio__wrapper .horizonal,
  .portfolio__wrapper .vertical {
    grid-row: unset;
    grid-column: unset;
  }
  .contacts__wrapper {
    padding: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 400px 520px;
    grid-template-columns: 400px 520px;
  }
  .contacts__form {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 45px 10vw 45px;
    -ms-grid-columns: 250px 250px;
    -ms-grid-columns: 250px 250px;
    grid-template: 45px 10vw 45px / repeat(2, 250px);
  }
}
@media (max-width: 991px) {
  .sidepanel {
    display: none;
  }
  .container {
    max-width: 720px;
  }
  .portfolio__wrapper {
    -ms-grid-rows: 245px 245px 245px;
    -ms-grid-columns: 345px 345px;
    grid-template: repeat(3, 245px)/repeat(2, 345px);
    grid-auto-rows: 245px;
  }
  .dws-menu {
    margin-top: 3vw;
  }
  .menu__block {
    width: 39vw;
  }
  .menu__link {
    position: relative;
    font-weight: bold;
    font-size: 2.4vw;
    line-height: 2.6vw;
    margin-bottom: 1vw;
  }
  ul {
    margin-top: 20px;
    margin-bottom: 1rem;
  }
  .promo {
    min-height: 62vh;
    padding-top: 130px;
  }
  .about {
    padding-top: 50px;
  }
  .about__photo {
    grid-row: unset;
  }
  .about__title-1 {
    position: relative;
    padding: 0.5vw 0 2vw 0;
    margin-left: -3vw;
  }
  .about__descr-1 {
    margin-left: 36vw;
  }
  .about__descr-1 .divider {
    margin-left: -4vw;
  }
  .title_fz48 {
    width: 60%;
    font-size: 40px;
  }
  .title_fz36 {
    font-size: 28px;
    line-height: 42px;
    margin-top: 26px;
  }
  .title_fz36-1 {
    font-size: 28px;
    margin-top: 26px;
  }
  .title_fz16 {
    font-size: 2.2vw;
    line-height: 2.4vw;
  }
  .title_fz16-1 {
    font-size: 2.2vw;
    line-height: 2.4vw;
  }
  .about__wrapper {
    -ms-grid-columns: 300px 355px;
    grid-template-columns: 300px 355px;
  }
  .about__skills {
    -ms-grid-columns: 695px;
    grid-template-columns: 695px;
    grid-auto-rows: minmax(115px, auto);
  }
  .about__skills-item {
    -ms-grid-columns: 40px 630px;
    grid-template-columns: 40px 630px;
    -webkit-column-gap: 20px;
    column-gap: 20px;
  }
  .about__title-1:before {
    top: -17%;
    left: 3vw;
  }
  .resume {
    padding-top: 50px;
  }
  .resume__wrapper {
    -ms-grid-columns: 324px 324px;
    grid-template-columns: repeat(2, 324px);
    -webkit-column-gap: 30px;
    column-gap: 30px;
  }
  .skills__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (330px) [auto-fit];
    grid-template-columns: repeat(auto-fit, 330px);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 30px;
  }
  .skills__ratings {
    -ms-grid-columns: (320px) [auto-fit];
    grid-template-columns: repeat(auto-fit, 320px);
    padding: 0;
    -webkit-column-gap: 0;
    column-gap: 0;
  }
  .skills__ratings-line {
    width: 100%;
  }
  .price__wrapper {
    -ms-grid-columns: (350px) [auto-fit];
    grid-template-columns: repeat(auto-fit, 350px);
    padding: 0;
  }
  .contacts {
    padding: 70px 0 50px 0;
  }
  .contacts__wrapper {
    -ms-grid-columns: 230px 465px;
    grid-template-columns: 230px 465px;
  }
  .contacts__form {
    -ms-grid-rows: 45px 10vw 45px;
    -ms-grid-columns: 225px 225px;
    grid-template: 45px 10vw 45px / repeat(2, 225px);
  }
  .contacts__btn {
    padding: 8px 25px;
    line-height: 16px;
  }
  .contacts__descr .divider {
    margin: 15px 0 15px 0;
  }
  .contacts__triggers {
    grid-template-columns: repeat(2, auto);
    -webkit-column-gap: 10px;
    column-gap: 10px;
  }
}
@media (max-width: 767px) {
  .grid-container {
    -ms-grid-columns: (44vw, 44vw);
    grid-template-columns: repeat(2, 44vw);
    -ms-grid-rows: (minmax(100px, 100px, 100px, 100px, 100px, auto, auto, auto, auto, auto));
    grid-template-rows: repeat(5, minmax(100px, auto));
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "a b"
        "d d"
        "c e"
        "c f"
        "k .";
  }
  .portfolio__wrapper {
    -ms-grid-rows: 515px 515px 515px 515px 515px 515px;
    -ms-grid-columns: 300px;
    grid-template: repeat(6, 300px)/repeat(1, 515px);
    grid-auto-rows: 515px;
    gap: 15px;
  }
  .container {
    max-width: 540px;
  }
  .golovna {
		width: 120px;
		height: 30px;
	}
	.golovna a{
		font-size: 2.4vw;
		margin: 0 0 0 2vw;
    padding-top: 2vw;
	}
  .about__descr-1 .divider {
    margin-left: 0vw;
  }
  .promo {
    min-height: 44vh;
    padding-top: 85px;
  }
  .menu__block {
    width: 40vw;
  }
  .menu__link {
    position: relative;
    font-weight: bold;
    font-size: 2.4vw;
    line-height: 4vw;
    margin-bottom: 1vw;
  }
  p {
    font-size: 16px;
    line-height: 20px;
  }
  .title_fz36 {
    font-size: 20px;
    line-height: 30px;
    margin: 26px 0 26px 0;
  }
  .title_fz36-1 {
    font-size: 28px;
    margin: 6px 6px 6px 10vh;
  }
  .title_fz48 {
    font-size: 28px;
  }
  .title_fz16 {
    font-size: 2.6vw;
    line-height: 3.4vw;
  }
  .title_fz16-1 {
    font-size: 2.2vw;
    line-height: 3.4vw;
  }
  .promo__title {
    line-height: 39px;
    width: 300px;
  }
  .about {
    padding-top: 40px;
  }
  .about__wrapper {
    -ms-grid-rows: 400px auto auto;
    -ms-grid-columns: 1fr;
    grid-template: 400px auto auto / 1fr;
  }
  .about__photo {
    grid-row: unset;
  }
  .about__title {
    position: relative;
    padding: 0vw 0 0 41%;
  }
  .about__title:before {
    margin: 0vw 0 0 45%;
  }
  .about__descr .divider {
    margin: 0 0 0 38%;
  }
  .about__title-1 {
    position: relative;
    padding: 0.5vw 0 2vw 0;
    margin-left: 3vw;
  }
  .about__skills {
    -ms-grid-columns: 540px;
    grid-template-columns: 540px;
    grid-auto-rows: minmax(115px, auto);
  }
  .about__skills-item {
    -ms-grid-columns: 40px 480px;
    grid-template-columns: 40px 480px;
    -webkit-column-gap: 20px;
    column-gap: 20px;
  }
  .about__descr-1 {
    margin-left: 27vw;
  }
  .resume {
    padding-top: 40px;
  }
  .resume__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-column-gap: 60px;
    column-gap: 60px;
    row-gap: 40px;
  }
  .skills__items {
    padding: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 460px);
    gap: 20px;
  }
  .skills__ratings {
    -ms-grid-columns: (460px) [auto-fit];
    grid-template-columns: repeat(auto-fit, 460px);
    grid-auto-rows: minmax(70px, auto);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 40px;
  }
  .skills__ratings-line {
    width: 100%;
  }
  .price {
    padding-top: 40px;
  }
  .price__wrapper {
    margin-top: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .contacts {
    padding-top: 40px;
  }
  .contacts__photo {
    display: none;
  }
  .contacts__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .contacts__form {
    -ms-grid-rows: 45px 10vw 45px;
    -ms-grid-columns: 250px 250px;
    grid-template: 45px 10vw 45px / repeat(2, 250px);
  }
}
@media (max-width: 576px) {
  .grid-container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: (46vw, 46vw);
    grid-template-columns: repeat(2, 46vw);
    -ms-grid-rows: (minmax(50px, 50px, 50px, 50px, 50px, auto, auto, auto, auto, auto));
    grid-template-rows: repeat(5, minmax(50px, auto));
    grid-auto-rows: minmax(50px, auto);
  }
  .portfolio__wrapper {
    -ms-grid-rows: 425px 425px 425px 425px 425px 425px;
    -ms-grid-columns: 300px;
    grid-template: repeat(6, 300px)/repeat(1, 425px);
    grid-auto-rows: 425px;
    gap: 15px;
  }
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .portfolio {
    padding-top: 70px;
  }
  .golovna {
    width: 100px;
    height: 30px;
    margin-top: -50px;
  }
  .divider {
    width: 80px;
    height: 0.5vw;
    background-color: #ffa501;
    margin: 3vh auto 3vh auto;
  }
  .dws-menu {
    margin-top: 5vw;
  }
  .menu__close {
    top: 20px;
    right: 20px;
  }
  svg {
    width: 20px;
    height: 20px;
  }
  .menu__link {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 15px;
  }
  .promo {
    min-height: 36vh;
    padding-top: 80px;
  }
  .promo__title {
    line-height: 38px;
    width: 215px;
  }
  p {
    font-size: 14px;
    line-height: 20px;
  }
  h3 {
    font-size: 14px;
    line-height: 20px;
  }
  .title_fz16-1 {
    font-size: 3.2vw;
    line-height: 3.4vw;
  }
  .title_fz16 {
    font-size: 3vw;
    line-height: 4.4vw;
  }
  .title_fz20 {
    font-size: 16px;
    line-height: 30px;
  }
  .title_fz48 {
    font-size: 24px;
  }
  .title_fz36 {
    font-size: 18px;
    line-height: 26px;
  }
  .title_fz36-1 {
    font-size: 18px;
    margin: 6px 0vw 6px 22vw;
  }
  .hamburger {
    right: 20px;
  }
  .menu__block {
    width: 250px;
    padding-left: 20px;
  }
  .promo__btns {
    margin-top: 30px;
  }
  .about__wrapper {
    -ms-grid-rows: 73vw auto auto;
    -ms-grid-columns: 1fr;
    grid-template: 73vw auto auto / 1fr;
    padding: 0 20px 0 20px;
  }
  .about__photo {
    width: 100%;
  }
  .about__photo img{
    width: 100%;
    height: 74vw;
  }
  .about__title {
    position: relative;
    padding: 1px 0 0 41%;
  }
  .about__title-1 {
    position: relative;
    padding: 0.5vw 0 2vw 0;
    margin-left: -1vw;
  }
  .about__title-1:before {
    top: -17%;
    left: 4vw;
  }
  .about__descr .divider {
    margin: 0vw 0vw 0vw 35vw;
  }
  .about__descr-1 {
    margin-left: 40vw;
  }
  .about__descr-1 .divider {
    margin-left: -4vh;
  }
  .about__skills {
    -ms-grid-columns: 400px;
    grid-template-columns: 400px;
  }
  .about__skills-item {
    -ms-grid-columns: 40px 340px;
    grid-template-columns: 40px 340px;
    -webkit-column-gap: 20px;
    column-gap: 20px;
  } 
  .resume__wrapper {
    padding: 40px 20px 0 20px;
  }
  .skills {
    padding-top: 70px;
  }
  .skills__items {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, 400px);
  }
  .skills__ratings {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (400px) [auto-fit];
    grid-template-columns: repeat(auto-fit, 400px);
  }
  .price__wrapper {
    -ms-grid-columns: (295px) [auto-fit];
    grid-template-columns: repeat(auto-fit, 295px);
  }
  .row {
    padding: 0 20px 0 20px;
  }
  .contacts {
    padding-bottom: 50px;
  }
  .contacts__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding: 0 20px 0 20px;
  }
  .contacts__form {
    -ms-grid-rows: 30px 30px 20vw minmax(30px, auto);
    -ms-grid-columns: 1fr;
    grid-template: 30px 30px 20vw minmax(30px, auto) / 1fr;
  }
  .contacts__textarea {
    grid-column: unset;
    width: 100%;
  }
  .contacts__triggers {
    grid-column: unset;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-column-gap: unset;
    column-gap: unset;
    row-gap: 20px;
  }
  .contacts__btn {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    max-width: 90%;
    margin: 0 auto;
  }
  .contacts__policy {
    width: 80%;
    margin: 0 auto;
    line-height: 18px;
  }
}
@media (max-width: 449px) {
  .golovna {
		width: 100px;
		height: 20px;
	}
	.golovna a{
		font-size: 12px;
    line-height: 16px;
		margin: 0 0 0 5vw;
	}
  .contacts {
    padding: 20px;
  }
  .about__title-1 {
    position: relative;
    padding: 0.5vw 0 2vw 0;
    margin-left: 3vw;
  }
  .portfolio__wrapper {
    -ms-grid-rows: 172px 172px 172px 172px 172px 172px;
    -ms-grid-columns: 229px;
    grid-template: repeat(6, 170px)/repeat(1, 230px);
    grid-auto-rows: 170px;
    gap: 15px;
  }
  .dws-menu {
    margin-top: 8vw;
  }
  .hamburger {
    top: 15px;
    right: 10px;
    height: 17px;
  }
  .hamburger span {
    width: 20px;
    height: 3px;
  }
  .hamburger span.long {
    width: 30px;
  }
  .promo {
    min-height: 30vh;
    padding-top: 70px;
  }
  .promo__title {
    line-height: 25px;
    width: 155px;
  }
  p {
    font-size: 12px;
    line-height: 14px;
  }
  .title_fz16-1 {
    font-size: 3.2vw;
    line-height: 4.4vw;
  }
  .title_fz16 {
    font-size: 4vw;
    line-height: 6.4vw;
    margin-left: 1vw;
  }
  .title_fz20 {
    font-size: 14px;
    line-height: 24px;
  }
  .title_fz36 {
    font-size: 14px;
    line-height: 36px;
  }
  .title_fz36-1 {
    font-size: 18px;
    margin: 6px 6px 6px 2vw;
    text-align: center;
  }
  .title_fz48 {
    font-size: 14px;
  }
  .about__photo {
    width: 100%;
  }
  .about__photo img {
    width: 100%;
  }
  .about__title {
    padding: 0vw 0vw 0vw 36vw;
  }
  .about__descr .divider {
    margin: 0vw 0vw 0vw 36vw;
  }
  .about__descr-1 {
    margin-left: 42vw;
  }
  .about__descr-1 {
    margin-left: 38vw;
  }
  .about__descr-1 .divider {
    margin-left: -5vw;
  }
  .about__text-1 {
    margin: -5vw 0vw 3vw 0vw;
    font-size: 2.6vw;
    line-height: 2.8vw;
  }
  .title_fz14-2 {
    font-size: 2.4vw;
    line-height: 2.6vw;
  }
  .about__title-1:before {
    top: -17%;
    left: 3vw;
  }
  .about__wrapper {
    -ms-grid-rows: 73vw auto auto;
    -ms-grid-columns: 1fr;
    grid-template: 73vw auto auto / 1fr;
    padding: 0 10px 0 10px;
  }
  .about__skills {
    -ms-grid-columns: 90vw;
    grid-template-columns: 90vw;
  }
  .about__skills-item {
    -ms-grid-columns: 40px 73vw;
    grid-template-columns: 40px 73vw;
  }
  .skills__items {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, 300px);
  }
  .skills__ratings {
    -ms-grid-columns: (300px) [auto-fit];
    grid-template-columns: repeat(auto-fit, 300px);
  }
  .resume__column-title:before {
    left: 10px;
  }
  .resume__item-body {
    padding-left: 10px;
    margin-top: 10px;
  }
  .contacts__policy {
    font-size: 12px;
    width: 90%;
    margin: 0 auto;
    line-height: 18px;
  }
  .contacts__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding: 0;
  }
  .contacts__descr .divider {
    margin: 15px 0 15px 31vw;
  }
  .contacts__subtitle {
    margin-left: 29vw;
  }
  .contacts__title {
    margin-left: 30vw;
  }
  .contacts__title:before {
    top: -1vw;
    left: 7vw;
  }
}
@media (max-width: 375px) {
  .about__descr .divider {
    margin: 0px 0 0 34vw;
  }
}
@media (max-width: 320px) {
  .golovna a {
    font-size: 12px;
    line-height: 16px;
    margin: 0 0 0 6vw;
  }
  .promo {
    min-height: 22vh;
    padding-top: 45px;
  }
  .about__wrapper {
    -ms-grid-rows: 60vw auto auto;
    -ms-grid-columns: 1fr;
    grid-template: 60vw auto auto / 1fr;
    padding: 0 10px 0 10px;
  }
  .about__photo {
    width: 100%;
  }
  .about__photo img {
      width: 100%;
      height: 63vw;
  }
  .about__descr {
    padding-top: 0px;
  }
  .promo__title {
    font-size: 14px;
    line-height: 20px;
    width: 147px; 
  }
  .about__skills {
    -ms-grid-columns: 232px;
    grid-template-columns: 232px;
  }
  .about__skills-item {
    -ms-grid-columns: 30px 180px;
    grid-template-columns: 30px 180px;
  }
  .about__title {
    padding: 0vw 0 0 33vw;
  }
  .about__title:before {
    margin: 0vw 0 0 41%;
  }
  .about__title-1:before {
    top: -17%;
    left: 7vw;
  }
  .about__text-1 {
    margin: -5vw 0vw 3vw 0vw;
    font-size: 3vw;
    line-height: 3.3vw;
  }
  p {
    font-size: 10px;
    line-height: 12px;
  }
  h3 {
    font-size: 12px;
    line-height: 16px;
  }
  .title_fz16-1 {
    font-size: 4.2vw;
    line-height: 6.4vw;
  }
  .title_fz14-2 {
    font-size: 3vw;
    line-height: 3.2vw;
  }
  .title_fz36-1 {
    font-size: 16px;
    margin: -10px 6px -10px 2vw;
  }
  .about__descr-1 {
    margin-left: 35vw;
  }
  .about__descr-1 .divider {
    margin-left: -2.5vh;
  }
  .skills__items {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, 235px);
  }
  .skills__ratings {
    -ms-grid-columns: (235px) [auto-fit];
    grid-template-columns: repeat(auto-fit, 235px);
  }
  .skills__ratings-item {
    -ms-grid-rows: minmax(21px, auto) 14px;
    -ms-grid-columns: 125px 35px;
    grid-template: minmax(21px, auto) 14px/125px 35px;
  }
  .resume__wrapper {
    -ms-grid-columns: 200px;
    grid-template-columns: 1fr;
    -webkit-column-gap: 20px;
    column-gap: 20px;
    padding: 0px 5px 0 5px;
  }
  .resume__item-head {
    padding: 60px 0 0 90px;
  }
  .title_fz14 {
    font-size: 11px;
    line-height: 18px;
    margin-top: 10px;
  }
  .title_fz16 {
    font-size: 4vw;
    line-height: 8.4vw;
  }
  .about__descr .divider {
    margin: 0px 0 0 29vw;
  }
  .title_fz20 {
    font-size: 11px;
    line-height: 24px;
  }
  .promo__title {
    font-size: 11px;
    line-height: 14px;
    width: 147px;
  }
  .resume__column-title:before {
    left: 10px;
    top: 50%;
  }
  .resume__item-location {
    font-size: 12px;
    line-height: 18px;
    margin-top: 5px;
  }
  .resume__item-body {
    font-size: 10px;
    line-height: 12px;
    margin-left: 15px;
  }
  .title_fz36 {
    font-size: 12px;
    line-height: 0px;
  }
  .skills__item h3 {
    margin-top: 2px;
    margin-bottom: -16px;
    margin-left: 5%;
  }
  .skills__item p {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 10px;
    line-height: 12px;
  }
  .skills__item-img {
    width: 60px;
  }
  .skills__item-img img{
    width: 120px;
  }
  .contacts__btn {
    max-width: 100%;
    font-size: 12px;
  }
  .contacts__policy {
    font-size: 10px;
    width: 100%;
  }
  .contacts__title {
    margin-left: 27vw;
  }
  .contacts__subtitle {
    margin-left: 27vw;
  }
  .contacts__descr .divider {
    margin: 15px 0 15px 28vw;
  }
}

